<html>
  <head>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="x5UTxZ-dAG6sLPg28qBKN3diLtlztbvgG6KMGtxF819sZzyJoXUEmB0v40pBPjsVUbfBHpLIPSmoRcUfHd4Pvw" />
    
  </head>
  <body>
    <turbo-frame id="section-21055">
  <div id="section-21055" class="section-newsletter">
<div class="w-full flex justify-center items-center relative min-h-[200px]" style="background-color: #E9E7DC;--section-background: #E9E7DC;color: #000000;--section-color: #000000;border-color: #E9E7DC;padding-top: 40px;padding-bottom: 40px;border-top-width: 1px;border-bottom-width: 0px;--section--border-bottom-width: 0px">
    <div class="w-full page-container flex flex-col text-center py-5 px-5 z-10">
            <h2 class='font-medium text-2xl lg:text-3xl' data-editor-id="block-37879" data-editor-name="Subscribe to our newsletter" data-editor-parent-id="section-21055" data-editor-link="/admin/page_sections/21055/blocks/37879/edit" id="block-37879" class="block-heading" style="text-align: center;width: 50%;margin: 0 auto;color: var(--section-color);padding-top: 0px;padding-bottom: 8px;background-color: var(--section-background)" width_desktop="width-desktop=&#39;true&#39;">
              <div class="trix-content">
  Subscribe to our newsletter
</div>

            </h2>
            <div class='text-sm lg:text-base' data-editor-id="block-37880" data-editor-name="This section lets you captu..." data-editor-parent-id="section-21055" data-editor-link="/admin/page_sections/21055/blocks/37880/edit" id="block-37880" class="block-text" style="text-align: center;width: 60%;margin: 0 auto;color: var(--section-color);padding-top: 0px;padding-bottom: 32px;background-color: var(--section-background)" width_desktop="width-desktop=&#39;true&#39;">
              <div class="trix-content">
  <div>This section lets you capture newsletter sign-ups, with all submissions conveniently recorded in the customer management area of your admin dashboard for easy access and follow-up.</div>
</div>

            </div>
            <form action="/newsletter_subscribers" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="5fO7lls5Yrn7MAIHkANStzzdFOGEbJRXdRKSIvX_qChDGy8q_P0vin5JEx7Qnu9zYvNSccV6Dot--5d_vM-efA" autocomplete="off" />
              <div class="flex items-center flex-col md:flex-row w-full justify-center" data-editor-id="block-37881" data-editor-name="Newsletter Form" data-editor-parent-id="section-21055" data-editor-link="/admin/page_sections/21055/blocks/37881/edit" id="block-37881" class="block-newsletter-form" style="text-align: left;width: 100%;margin: 0 auto 0 0;color: var(--section-color);padding-top: 0px;padding-bottom: 0px;background-color: var(--section-background)" width_desktop="width-desktop=&#39;true&#39;">
                <div class='relative w-full lg:w-[424px] flex'>
                  <input type="hidden" name="section_id" id="section_id" value="21055" autocomplete="off" />
                  <input placeholder="Enter your email" required="required" class="focus:border-primary focus:ring-primary pr-36 text-sm bg-accent rounded-input border-accent py-2 px-4 w-full relative z-30 !leading-[46px]" type="email" name="newsletter[email]" id="newsletter_email" />
                  <div class="absolute right-2 top-1/2 transform -translate-y-1/2 z-40">
                    <input type="submit" name="commit" value="Submit" class="btn-primary content-center" data-disable-with="Submit" />
                  </div>
                </div>
              </div>
</form>    </div>
</div></div>
</turbo-frame>
  </body>
</html>
