<html>
  <head>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="LKCAsT5Nno77LKsDcuWuECoSBekRI0sIPIF9KiJBxgiHUq_9AKWaeEovsH_Be98yDMfqLvBezcGPZjQv49o66A" />
    
  </head>
  <body>
    <turbo-frame id="settings_modal">
  <div
    data-modal-target="container"
    data-action="click->modal#closeBackground keyup@window->modal#closeWithKeyboard"
    class="currency-and-locale-modal hidden animate-fadeIn fixed inset-0 overflow-y-auto flex items-end md:items-center justify-center z-[9999] h-dvh w-full"
    style="animation-duration: 150ms;">
    <div class="w-full lg:w-[600px] relative h-auto lg:max-h-screen flex justify-center flex-col gap-4 bg-background p-5 ">
      <button
      type="button"
      data-action="modal#close"
      class="absolute top-5 right-5">
        <svg
  xmlns='http://www.w3.org/2000/svg'
  width='24'
  height='24'
  viewBox='0 0 24 24'
  fill='none'
>
  <path d="M3.00029 3L21 20.9688M3 21L20.9997 3.03115" stroke="currentColor" stroke-width="1.5"/>
</svg>

      </button>
      <h3 class="text-lg font-bold">Localization Settings</h3>
      <form class="flex flex-col gap-4" data-turbo="false" action="/settings?theme_id=2302" accept-charset="UTF-8" method="post"><input type="hidden" name="_method" value="put" autocomplete="off" /><input type="hidden" name="authenticity_token" value="ODG6OsGepkV5ogm3p0tO7RVAzqxtBPXctNfE7HPuIRfZTr7c2bVgVVfpp9Wu8G7V5EqUAiBcFxIU6t-yQJZQbQ" autocomplete="off" />
          <div class="flex flex-col gap-2">
            <label class="text-xs text-neutral-600" for="switch_to_currency">Currency</label>
            <select name="switch_to_currency" id="switch_to_currency"><option selected="selected" value="USD">$ USD</option>
<option value="EUR">€ EUR</option></select>
          </div>
          <div class="flex flex-col gap-2">
            <label class="text-xs text-neutral-600" for="switch_to_locale">Language</label>
            <select name="switch_to_locale" id="switch_to_locale"><option selected="selected" value="en">English (US)</option>
<option value="fr">Français (FR)</option></select>
          </div>
        <input type="submit" name="commit" value="Save" class="btn-primary" data-disable-with="Save" />
</form>    </div>
  </div>
</turbo-frame>
  </body>
</html>
